<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hongyang.platform</groupId>
    <artifactId>paas-rule-service</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <parent><groupId>com.hongyang</groupId><artifactId>parent-pom</artifactId><version>2025.1</version></parent>
    <properties>
        <revision>1.0.0</revision>
        <framework-basic-import.version>2501.1</framework-basic-import.version>
        <framework-redis-import.version>2501.1</framework-redis-import.version>
        <framework-mq-import.version>2501.1</framework-mq-import.version>
        <framework-lifecycle.version>2501.1</framework-lifecycle.version>
        <paas-metarepo-service.version>1.0.0</paas-metarepo-service.version>
    </properties>
    <modules>
        <module>paas-rule-service-core</module>
        <module>paas-rule-service-server</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency><groupId>com.hongyang</groupId><artifactId>framework-basic</artifactId><type>pom</type><scope>import</scope><version>${framework-basic-import.version}</version></dependency>
            <dependency><groupId>com.hongyang</groupId><artifactId>framework-redis</artifactId><type>pom</type><scope>import</scope><version>${framework-redis-import.version}</version></dependency>
            <dependency><groupId>com.hongyang</groupId><artifactId>framework-mq</artifactId><type>pom</type><scope>import</scope><version>${framework-mq-import.version}</version></dependency>
            <dependency><groupId>com.hongyang.platform</groupId><artifactId>paas-rule-service-core</artifactId><version>${revision}</version></dependency>
            <dependency><groupId>com.hongyang.platform</groupId><artifactId>paas-metarepo-service-core</artifactId><version>${paas-metarepo-service.version}</version></dependency>
        </dependencies>
    </dependencyManagement>
    <build><plugins><plugin><groupId>org.codehaus.mojo</groupId><artifactId>flatten-maven-plugin</artifactId></plugin></plugins></build>
</project>
