<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>paas-rule-service-server</artifactId>
    <packaging>jar</packaging>
    <parent><groupId>com.rkhd.platform</groupId><artifactId>paas-rule-service</artifactId><version>${revision}</version></parent>
    <dependencies>
        <dependency><groupId>com.rkhd.platform</groupId><artifactId>paas-rule-service-core</artifactId></dependency>
        <dependency><groupId>com.rkhd.platform</groupId><artifactId>paas-metarepo-service-core</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-undertow</artifactId></dependency>
        <dependency><groupId>com.alibaba.cloud</groupId><artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId></dependency>
        <dependency><groupId>com.alibaba.cloud</groupId><artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId></dependency>
        <dependency><groupId>com.xxx</groupId><artifactId>framework-redis-client</artifactId></dependency>
        <dependency><groupId>com.xxx</groupId><artifactId>framework-mq-client</artifactId></dependency>
        <dependency><groupId>com.xxx</groupId><artifactId>framework-lifecycle-spring-boot-autoconfigure</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></dependency>
        <dependency><groupId>com.alibaba.fastjson2</groupId><artifactId>fastjson2</artifactId></dependency>
    </dependencies>
    <build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId><version>${spring-boot.version}</version><executions><execution><goals><goal>repackage</goal></goals></execution></executions></plugin></plugins></build>
</project>
